max_connections = 5
log_min_duration_statement=200ms
idle_in_transaction_session_timeout=10s
lock_timeout=1s
statement_timeout=60s
shared_preload_libraries=pg_stat_statements
pg_stat_statements.max=10000
pg_stat_statements.track=all
listen_addresses='0.0.0.0'